// 1. Для закрепления навыков отложенного вызова функций, напишите программу, содержащую
// вызов функции, которая будет создавать паническую ситуацию неявно. Затем создайте
// отложенный вызов, который будет обрабатывать эту паническую ситуацию и, в частности,
// печатать предупреждение в консоль. Критерием успешного выполнения задания является то,
// что программа не завершается аварийно ни при каких условиях.
// 2. Дополните функцию из п.1 возвратом собственной ошибки в случае возникновения панической
// ситуации. Собственная ошибка должна хранить время обнаружения панической ситуации.
// Критерием успешного выполнения задания является наличие обработки созданной ошибки в
// функции main и вывод ее состояния в консоль

package main

import "github.com/PopovVA/go_level_2/lesson_1/homework"

func main() {
	homework.PanicRecover()
	homework.MillionFiles()
}
