// 3. Для закрепления практических навыков программирования, напишите программу, которая
// создаёт один миллион пустых файлов в известной, пустой директории файловой системы
// используя вызов os.Create. Ввиду наличия определенных ограничений операционной
// системы на число открытых файлов, такая программа должна выполнять аварийную
// остановку. Запустите программу и дождитесь полученной ошибки. Используя отложенный
// вызов функции закрытия файла, стабилизируйте работу приложения.
// Критерием успешного выполнения программы является успешное создание миллиона пустых файлов в директории

package homework

import (
	"fmt"
	"os"
)

func MillionFiles() {
	for i := 0; i < 10000; i++ {
		create(i)
	}
}

func create(i int) {
	defer func() {
		if v := recover(); v != nil {
			fmt.Printf("Recovered, last index %v\n", i)
		}
	}()
	file, err := os.Create(fmt.Sprintf("trash/%d", i))
	if err != nil {
		panic("Cannot create the file")
	}
	if i == 1000 {
		panic("cannot create the file")
	}
	defer file.Close()
}
